<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox fx:id="rootPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="dgdsoft.controller.CadastroController">
   <children>
      <AnchorPane minWidth="100.0" prefHeight="100.0" prefWidth="1000.0" style="-fx-background-color: #2981BD;">
         <children>
            <Label layoutX="14.0" layoutY="8.0" text="Cadastros" textFill="#fffdfd">
               <font>
                  <Font name="System Bold Italic" size="24.0" />
               </font>
            </Label>
            <ImageView fx:id="imgExit" fitHeight="26.0" fitWidth="26.0" layoutX="973.0" layoutY="12.0" onMouseClicked="#exit" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../imagem/exit.png" />
               </image>
            </ImageView>
            <ImageView fx:id="imgInfo" fitHeight="26.0" fitWidth="26.0" layoutX="936.0" layoutY="12.0" onMouseClicked="#goHomeAA" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../imagem/home.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <SplitPane dividerPositions="0.15731462925851702" prefHeight="600.0" prefWidth="1000.0">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="559.0" prefWidth="154.0" style="-fx-background-color: #2981BD;">
               <children>
                  <Button fx:id="btnCadCliente" alignment="CENTER" layoutX="14.0" layoutY="29.0" mnemonicParsing="false" onAction="#handleBtnCadastrosCliente" prefHeight="123.0" prefWidth="123.0" text="Cliente" textFill="#1b1b1b">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font></Button>
                  <Button fx:id="btnCadFornecedor" layoutX="14.0" layoutY="164.0" mnemonicParsing="false" onAction="#handleBtndastrosFornecedor" prefHeight="123.0" prefWidth="123.0" text="Forencedor">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font></Button>
                  <Button fx:id="btnCadProduto" layoutX="14.0" layoutY="302.0" mnemonicParsing="false" onAction="#handleBtnCadastrosProduto" prefHeight="123.0" prefWidth="123.0" text="Produto">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font></Button>
               </children>
            </AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
               <children>
                  <AnchorPane fx:id="anchorPane" prefHeight="598.0" prefWidth="838.0" />
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
   </children>
</VBox>
