<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import com.jfoenix.controls.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="368.0" prefWidth="386.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="dgdsoft.controller.LoginController">
   <children>
      <JFXTextField fx:id="login" layoutX="155.0" layoutY="173.0" prefHeight="25.0" prefWidth="123.0" unFocusColor="#171717" />
      <JFXPasswordField fx:id="password" layoutX="149.0" layoutY="244.0" />
      <ImageView fitHeight="85.0" fitWidth="100.0" layoutX="151.0" layoutY="40.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../imagem/user_1.png" />
         </image>
      </ImageView>
      <Label layoutX="108.0" layoutY="190.0" text="Login:" />
      <Label layoutX="108.0" layoutY="248.0" text="Senha:" />
      <JFXButton fx:id="btnLogin" layoutX="110.0" layoutY="308.0" prefHeight="25.0" prefWidth="62.0" style="-fx-background-color: #2981BD;" text="Login" />
      <JFXButton fx:id="btnCancelar" layoutX="229.0" layoutY="308.0" style="-fx-background-color: #2981BD;" text="Cancelar" />
   </children>
</AnchorPane>
