<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" fx:id="parentContainer" prefHeight="650.0" prefWidth="1100.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="dgdsoft.controller.MainDGDPrincipalController">
   <children>
      <JFXButton fx:id="Movimentacao" buttonType="RAISED" layoutX="396.0" layoutY="403.0" onAction="#openMovimentacao" prefHeight="120.0" prefWidth="120.0" style="-fx-background-color: #2981BD;" text="Movimentações" textFill="WHITE">
         <font>
            <Font name="System Bold" size="13.0" />
         </font></JFXButton>
      <JFXButton fx:id="Cadastro" buttonType="RAISED" layoutX="207.0" layoutY="403.0" onAction="#openCadastro" prefHeight="120.0" prefWidth="120.0" style="-fx-background-color: #2981BD;" text="Cadastros" textFill="WHITE">
         <font>
            <Font name="System Bold" size="13.0" />
         </font></JFXButton>
      <AnchorPane prefHeight="278.0" prefWidth="1100.0" style="-fx-background-color: #2981BD;;">
         <children>
            <Label layoutX="1.0" layoutY="60.0" minHeight="3.0" prefHeight="0.0" prefWidth="1100.0" style="-fx-background-color: #3196DE;" />
            <Pane layoutX="388.0" layoutY="21.0" prefHeight="217.0" prefWidth="325.0" style="-fx-background-color: #3196DE;">
               <children>
                  <ImageView fitHeight="94.0" fitWidth="286.0" layoutX="23.0" layoutY="18.0" pickOnBounds="true" preserveRatio="true" />
                  <ImageView fitHeight="123.0" fitWidth="286.0" layoutX="20.0" layoutY="41.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../imagem/Asset%203@2x.png" />
                     </image>
                  </ImageView>
                  <Label layoutX="130.0" layoutY="43.0" text="DGD" textFill="#3196de">
                     <font>
                        <Font name="System Bold" size="30.0" />
                     </font>
                  </Label>
                  <Label layoutX="139.0" layoutY="95.0" text="Software" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Label>
                  <ImageView fitHeight="38.0" fitWidth="33.0" layoutX="79.0" layoutY="160.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../imagem/user.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="38.0" fitWidth="33.0" layoutX="23.0" layoutY="160.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../imagem/businessman.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="38.0" fitWidth="33.0" layoutX="216.0" layoutY="160.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../imagem/box.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="38.0" fitWidth="33.0" layoutX="276.0" layoutY="160.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../imagem/money2.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="38.0" fitWidth="33.0" layoutX="147.0" layoutY="160.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../imagem/number.png" />
                     </image>
                  </ImageView>
               </children>
            </Pane>
            <ImageView fx:id="imgExit" fitHeight="26.0" fitWidth="26.0" layoutX="1074.0" layoutY="8.0" onMouseClicked="#exit" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../imagem/exit.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <JFXButton fx:id="Graficos" buttonType="RAISED" layoutX="596.0" layoutY="403.0" prefHeight="120.0" prefWidth="120.0" style="-fx-background-color: #2981BD;" text="Gráficos" textFill="WHITE">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </JFXButton>
      <JFXButton fx:id="Relatorios" buttonType="RAISED" layoutX="782.0" layoutY="403.0" onAction="#openMovimentacao" prefHeight="120.0" prefWidth="120.0" style="-fx-background-color: #2981BD;" text="Relatórios" textFill="WHITE">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </JFXButton>
   </children>
</AnchorPane>
