<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.effect.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="700.0" prefWidth="1300.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="dgdsoft.controller.MainController">
   <children>
      <ToolBar prefHeight="100.0" prefWidth="1300.0" style="-fx-background-color: #4c89e3;">
         <items>
            <Label text="D.G.G Soft" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="56.0" />
               </font>
            </Label>
         </items></ToolBar>
      <GridPane layoutX="391.0" layoutY="187.0" prefHeight="186.0" prefWidth="506.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
      </GridPane>
      <Button fx:id="btnCadastro" layoutX="391.0" layoutY="409.0" mnemonicParsing="false" prefHeight="147.0" prefWidth="168.0" text="Cadastro" />
      <Button fx:id="btnMovimentacao" layoutX="560.0" layoutY="409.0" mnemonicParsing="false" prefHeight="147.0" prefWidth="168.0" text="Movimentaçao" />
      <Button fx:id="btnRelatorio" layoutX="728.0" layoutY="409.0" mnemonicParsing="false" prefHeight="147.0" prefWidth="168.0" text="Relatório" />
   </children>
</AnchorPane>
