<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.shape.*?>
<?import com.jfoenix.controls.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="parentContainer" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="650.0" prefWidth="1100.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="dgdsoft.controller.MainDGDController">
   <children>
      <AnchorPane prefHeight="278.0" prefWidth="1100.0" style="-fx-background-color: #1e3040;">
         <children>
            <Label layoutX="1.0" layoutY="60.0" minHeight="3.0" prefHeight="0.0" prefWidth="1100.0" style="-fx-background-color: #3196DE; -fx-border-color: black;" />
            <Pane layoutX="388.0" layoutY="21.0" prefHeight="217.0" prefWidth="325.0" style="-fx-background-color: #1e3040; -fx-border-color: black;">
               <children>
                  <ImageView fitHeight="94.0" fitWidth="286.0" layoutX="23.0" layoutY="18.0" pickOnBounds="true" preserveRatio="true" />
                  <ImageView fitHeight="123.0" fitWidth="286.0" layoutX="20.0" layoutY="41.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../imagem/Asset%203@2x.png" />
                     </image>
                  </ImageView>
                  <Label layoutX="124.0" layoutY="39.0" text="DGD" textFill="#3196de">
                     <font>
                        <Font name="System Bold" size="36.0" />
                     </font>
                  </Label>
                  <Label layoutX="139.0" layoutY="95.0" text="Software" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Label>
                  <ImageView fitHeight="38.0" fitWidth="33.0" layoutX="79.0" layoutY="160.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../imagem/user.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="38.0" fitWidth="33.0" layoutX="23.0" layoutY="160.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../imagem/businessman.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="38.0" fitWidth="33.0" layoutX="216.0" layoutY="160.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../imagem/box.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="38.0" fitWidth="33.0" layoutX="276.0" layoutY="160.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../imagem/money2.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="38.0" fitWidth="33.0" layoutX="147.0" layoutY="160.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../imagem/number.png" />
                     </image>
                  </ImageView>
               </children>
            </Pane>
            <ImageView fx:id="imgExit" fitHeight="26.0" fitWidth="26.0" layoutX="1074.0" layoutY="8.0" onMouseClicked="#exit" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../imagem/exit.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <Circle fill="#1e3040" layoutX="564.0" layoutY="416.0" radius="122.0" stroke="BLACK" strokeType="INSIDE" />
      <Circle fill="#1e3040" layoutX="564.0" layoutY="522.0" radius="122.0" stroke="BLACK" strokeType="INSIDE" />
      <Pane layoutX="442.0" layoutY="404.0" prefHeight="104.0" prefWidth="244.0" style="-fx-background-color: #1e3040;" />
      <ImageView fitHeight="67.0" fitWidth="70.0" layoutX="531.0" layoutY="337.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../imagem/User_1.png" />
         </image>
      </ImageView>
      <JFXButton fx:id="btnLogin" layoutX="482.0" layoutY="555.0" onAction="#acess" prefHeight="25.0" prefWidth="178.0" style="-fx-background-color: #2981BD;" text="Login" textFill="#f8f7f7">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </JFXButton>
      <Label layoutX="483.0" layoutY="503.0" text="Senha:" textFill="#f5f3f3">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="482.0" layoutY="455.0" text="Login:" textFill="#fffdfd">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <JFXTextField fx:id="login" focusColor="#30308d" layoutX="530.0" layoutY="451.0" prefHeight="25.0" prefWidth="123.0" style="-fx-background-color: white;" text="asdasdasd" unFocusColor="#f8f4f4">
         <font>
            <Font size="14.0" />
         </font>
      </JFXTextField>
      <JFXPasswordField fx:id="password" layoutX="531.0" layoutY="499.0" prefHeight="28.0" prefWidth="123.0" style="-fx-background-color: white;" unFocusColor="#fffbfb">
         <font>
            <Font size="14.0" />
         </font>
      </JFXPasswordField>
   </children>
</AnchorPane>
